{
   "name": "nigatedev/framework",
   "description": "The Nigatedev PHP framework core application",
    "type": "library",
    "keywords": ["framework", "nigatedev", "Core"],
    "license": "MIT",
    
    "autoload": {
        "psr-4": {
            "Nigatedev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abass Ben Cheik",
            "email": "cheikabassben@gmail.com"
        }
    ],
    "require": {
      "php": "^7.3|^8.0",
      "nigatedev/diyan": "^1.0",
      "nigatedev/maker": "^1.0",
      "vlucas/phpdotenv": "^5.3",
      "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
      "nigatedev/dumper": "^1.0"
    }
}